<!DOCTYPE html>
<html>
<head>
<style>
.deuv {
  margin-top: 210px;
  width: 50px;
  height: 50px;
  background: url("https://image.noelshack.com/fichiers/2019/08/2/1550576531-emoji-leger-sourire-1f642-1.png");
  position: relative;
  animation:example 2s;
}

/* Standard syntax */
@keyframes example {
  0%   {bottom:0px;}
  12%  {bottom:50px;}
  25%  {bottom:100px;}
  37%  {bottom:150px;}
  50% {bottom:200px;}
  62%  {bottom:150px;}
  75%  {bottom:100px;}
  87%  {bottom:50px;}
  100% {bottom:0px;}
}
@keyframes example2 {
  0%   {bottom:0px;}
  6%   {bottom:25px;}
  12%  {bottom:50px;}
  18%   {bottom:75px;}
  25%  {bottom:100px;}
  31%   {bottom:125px;}
  37%  {bottom:150px;}
  43%   {bottom:175px;}
  50% {bottom:200px;}
  56%   {bottom:175px;}
  62%  {bottom:150px;}
  68%   {bottom:125px;}
  75%  {bottom:100px;}
  81%   {bottom:75px;}
  87%  {bottom:50px;}
  93%   {bottom:25px;}
  100% {bottom:0px;}
}
</style>
</head>
<body>
<button onclick="Apa()">tape</button>
<p class="increment">0</p>
<div class="deuv">0</div>
<script>
var p = document.querySelector('div')




document.addEventListener('keydown', haut, false);

function haut () {
var x = event.key
var number = parseInt(p.innerText);

if (x == "ArrowRight") {
    
    number += 10;
    p.style.marginLeft = number + "px";
    p.innerText = number;
    }
else if (x == "ArrowLeft") {
    number -= 10;
    p.style.marginLeft = number + "px";
    p.innerText = number;
    }
else if (x == "ArrowUp") {
      // -> removing the class
  p.classList.remove("example");
  
  // -> triggering reflow /* The actual magic */
  // without this it wouldn't work. Try uncommenting the line and the transition won't be retriggered.
  // Oops! This won't work in strict mode. Thanks Felis Phasma!
  // element.offsetWidth = element.offsetWidth;
  // Do this instead:
  void p.offsetWidth;
  
  // -> and re-adding the class
  p.classList.add("example");
}, false);
}
else {
alert("pas s");
}
}
</script>



</body>
</html>

