<!DOCTYPE HTML>
<html>  
<body>
<style>
body {
  background: #a64bf4;
  background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
  background: linear-gradient(45deg, #00dbde, #fc00ff);
}
.sommaire {
    display: block;
    font-family: Poppins-Bold;
    font-size: 39px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 44px;
}
.autour {
    width: 500px;
    height: -webkit-fill-available;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 42px 55px 45px 55px;
    align-content: center;
    margin: auto;
    background-color: white;
}
#aaa {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    background: url(https://image.noelshack.com/fichiers/2019/05/6/1549096092-2019-02-02.png);
    border-radius: 20px;
}
#aaa:hover {
    background: url(https://image.noelshack.com/fichiers/2019/05/6/1549140153-2019-02-02-2.png);
}
</style>
<div class="autour">
<button onclick="myFunction()" id="boubou">Sombre</button>
<script>
function myFunction() {
  document.getElementByClass("autour").style.backgroundColor = "#121212";
  document.body.style.background = "linear-gradient(45deg, #de9900, #000000)";
  document.getElementById("boubou").innerHTML = "Clair";
  document.getElementByClass("sommaire").style.Color = "#de9900";
  document.getElementByClass("aaa").style.background = "url('https://image.noelshack.com/fichiers/2019/06/7/1549803630-2019-02-10.png')";
  document.getElementByClass("aaa:hover").style.background = "url('https://image.noelshack.com/fichiers/2019/06/7/1549803632-2019-02-10-1.png')";
}
</script>
  <span class="sommaire">Sommaire</span>
  <a href="https://padded-bilge.000webhostapp.com/ticket2.php" ="aaa"> Ticket </a><br>
  <a href="https://padded-bilge.000webhostapp.com/tktester.html" id="aaa"> TK Tester </a><br>
  <a href="https://padded-bilge.000webhostapp.com/horaire.html" id="aaa"> Horaire </a><br>
  <a href="https://padded-bilge.000webhostapp.com/forfait.html" id="aaa"> Forfait </a><br>
  <a href="https://padded-bilge.000webhostapp.com/abonnement.html" id="aaa"> Abonnement </a><br>
  <a href="https://padded-bilge.000webhostapp.com/tableau.html" id="aaa"> Tableau </a>
</div>
</body>
</html>